spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql://password-rotation.cluster-cs4w9i70wcdg.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=passwordrotation
#spring.datasource.password=postgres
